<!DOCTYPE html>
<html>
	<head>
		<title>Dalto Visto Contacto</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/contacto.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<body>
		<header>
			<div>
				<a href="index.html"><img src="img/logo.png" width="70px"></a>
			</div>
			<nav>		
				<ul class="ulheader">
					<li class="listaheader">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listaheader">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listaheader">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
				<h1>
					¿Necesitas Ayuda?
					<h2>Contactate con nosotros mediantes este formulario o por nuestra pagina de Instagram.</h2>

				</h1>
			<form>
				<label >Nombre:</label>
				<input type="" name="" id="inputname">
				<label>Apellido:</label>
				<input type="" name="" id="inputapellido">
				<label>Num.Telefono:</label>
				<input type="number" name="" id="inputtel">
				<label>Mail:</label>
				<input type="email" name="" id="inputmail">
				<label>Mensaje:</label>
				<input type="" name="" id="inputmensaje">
				<button class="botonform" onclick="validar()">Enviar</button>
			</form>
		<section>
			<div>
				<h2>¡Seguinos en instagram!</h2>
				<button class="ig"><a href="https://www.instagram.com/daltovisto/" target="_blank"><img src="img/DaltoVisto.png" width="700 class; imginsta"></a></button>
			</div>
			<div>
				<h2>¡Mira nuestro video en youtube!</h2>
				<iframe width="700" height="644" src="https://www.youtube.com/embed/UHcp-1KSTsQ"></iframe>
			</div>
		</section>
		</main>
		<footer>
			<div>
				<a href="index.html" target="_blank"><img src="img/logo.png" width="200px"></a>
			</div>
			<div>
				<ul>
					<li class="listafooter">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listafooter">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listafooter">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			
			</div>
			<div>
				<p class="texfooter">Colegio Mano Amiga</p>
				<p class="texfooter">Pf: Andres Obregon</p>
				<p class="texfooter">Owners: Juan Irigoyen y Agustina Esteban</p>
			</div>
		</footer>
		<a href="https://www.instagram.com/daltovisto/" target="_blank"><img src="img/Instagram.jpg" class="logowhats"></a>
		<script type="text/javascript" src="contacto.js"></script>
	</body>


</html>