<!DOCTYPE html>
<html>
	<head>
		<title>Test De Farnswoth</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	</head>
	<body>
		<header>
			<div class="boxlogo">
				<a href="index.html"><img src="img/logo.png" width="70px"></a>
			</div>
			<nav>
				<ul class="ulheader">
					<li class="listaheader">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listaheader">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listaheader">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="productos">
				<div>
					<img src="img/images.png">
				</div>
				<div class="farnsworth-div">
					<h3>¿QUÉ ES?</h3>
					<p class="pobjetos">
						La prueba de farnsworth D15 es un examen que sirve para clasificar las alteraciones de la visión del color, permitiendo conocer exactamente el tipo de defecto al color.
					</p>
				</div>
		</section>
			<h2>Test de Farnsworth</h2>
		<main class="mainproductos">
			<h3>¿EN QUÉ CASOS SE REQUIERE?</h3>
			<p>
				Esta prueba está indicada a realizarse en los siguientes casos:<br>
				- Pacientes con inflamación o sospecha de inflamación del nervio óptico. </br>
				- Pacientes a quienes se les ha realizado la prueba general de color con test de Ishihara y los resultados han presentado alguna anormalidad. </br>
				- Pacientes con consumo de cloroquina y otras medicaciones que pueden causar toxicidad macular. </br>
				- Pacientes con inflamación o sospecha de inflamación del nervio óptico.
			</p>
		</main>
		<section  class="productos-foot">
			<div>
				<img src="img/fansworthej.jpg" width="400px" class="img-productosej">
			</div>
			<div class="farnsworth-div">
				<h3>REALIZACIÓN DEL EXAMEN</h3>
				<p class="pfarnsworth">
					Este examen es sencillo, el paciente se ubica en una mesa con superficie negra, deberá organizar quince botones de colores de acuerdo con un disco de referencia. La prueba se realiza dos veces en cada ojo de acuerdo a como organice los botones se determina la percepción al color.
				</p>
			</div>
		</section>
		<footer>
				<div>
					<a href="index.html"><img src="img/logo.png" width="200px"></a>
				</div>
				<div>
					<ul class="ul1">
						<li class="listafooter">
							<a href="index.html" class="linkheader">Inicio</a>
						</li>
						<li class="listafooter">
							<a href="contacto.html" class="linkheader">Contacto</a>
						</li>
						<li class="listafooter">
							<a href="info.html" class="linkheader">Más info</a>
						</li>
					</ul>
				
				</div>
				<div>
					<p class="texfooter">Colegio Mano Amiga</p>
					<p class="texfooter">Pf: Andres Obregon</p>
					<p class="texfooter">Owners: Juan Irigoyen, Agustina Esteban y Bruno Sestua</p>
				</div>
		</footer>
	</body>
</html>