<!DOCTYPE html>
<html>
	<head>
		<title>Dalto Visto</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	</head>
	<body>
		<header>
			<div class="boxlogo">
				<a href="index.html"><img src="img/logo.png" width="70px"></a>
			</div>
			<nav>
				<ul class="ulheader">
					<li class="listaheader">
						<a href="index.hp4fffff44tml" class="linkheader">Inicio</a>
					</li>
					<li class="listaheader">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listaheader">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="boxtituloinicio">	
			<h1>Daltonismo</h1>
			<h2>Propuestas para enseñanza y aprendizaje</h2>
		</div>
		<section>
			<div class="boximg">
				<h2>¿Qué es el daltonismo?</h2>
				<p class="teximg">
					El daltonismo es una alteración de origen genético que afecta a la capacidad de distinguir los colores. La palabra daltonismo proviene del químico y matemático John Dalton, que la estudió.
				</p>
				<a href="test.html"><button class="boxtest">Test de Ishihara</button></a>
			</div>
			<div class="boximg">
				<img src="img/ojo.jpg" width="500px" class="imagen">
			</div>
		</section>
		<p>Anteojos para daltonicos</p>
		<MAIN class="mainindex">
			<img src="anteojos.png">
			<ul>
				<li>Te ayuandan a distinguir mejor los colores</li>
				<li>No son económicos</li>
				<li>No son muy comodos</li>
			</ul>

		</MAIN>
		<footer>
			<div>
				<a href="index.html" target="_blank"><img src="img/logo.png" width="200px"></a>
			</div>
			<div>
				<ul>
					<li class="listafooter">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listafooter">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listafooter">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			
			</div>
			<div>
				<p class="texfooter">Colegio Mano Amiga</p>
				<p class="texfooter">Pf: Andres Obregon</p>
				<p class="texfooter">Owners: Juan Irigoyen y Agustina Esteban</p>
			</div>
		</footer>
	</body>
</html>