<!DOCTYPE html>
<html>
	<head>
		<title>Dalto Visto</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	</head>
	<body>
		<header>
			<div class="boxlogo">
				<a href="index.html"><img src="img/logo.png" width="70px"></a>
			</div>
			<nav>
				<ul class="ulheader">
					<li class="listaheader">
						<a href="index.hp4fffff44tml" class="linkheader">Inicio</a>
					</li>
					<li class="listaheader">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listaheader">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="boxtituloinicio">	
			<h1>Daltonismo</h1>
			<h2>Propuestas para enseñanza y aprendizaje</h2>
		</div>
		<section>
			<div class="boximg">
				<h2>¿Qué es el daltonismo?</h2>
				<p class="teximg">
					El daltonismo es una alteración de origen genético que afecta a la capacidad de distinguir los colores. La palabra daltonismo proviene del químico y matemático John Dalton, que la estudió.
				</p>
				<a href="test.html"><button class="boxtest">Test de Ishihara</button></a>
			</div>
			<div class="boximg">
				<img src="img/ojo.jpg" width="500px" class="imagen">
			</div>
		</section>
		<p class="pproductos<dogby MLA-896500358-pilestone-anteojos-gafas-daltonicos-volve-a-ver-en-colores-_JM">Productos que te podrian servir</p>
		<MAIN class="mainindex">

			<div class="boxdiv">
				<img src="img/libro_test.png" width="200px">
				<p class="textdiv1">
					Libro Test Daltonismo Ishihara 38 Láminas Actualizado 2020
				</p>
				<a href="https://articulo.mercadolibre.com.ar/MLA-1123734323-libro-test-daltonismo-ishihara-38-laminas-actualizado-2020-_JM#position=1&search_layout=stack&type=item&tracking_id=669c1824-e2a9-421c-8fec-d8512c241cfd" target="_blank"><button>Ver más</button></a>
			</div>

			<div class="boxdiv">
				<img src="img/anteojos.png" width="200px">
				<p class="textdiv2">
					Lentes Para Daltónicos Rojo Verde Franqoz
				</p>
				<a href="https://articulo.mercadolibre.com.ar/MLA-1110897266-lentes-para-daltonicos-rojo-verde-franqoz-_JM#position=28&search_layout=stack&type=item&tracking_id=66c7ad3e-ea6f-49e1-beaf-b7a41f97ac3f" target="_blank"><button>Ver más</button></a>
			</div>

			<div class="boxdiv">
				<img class="boximglentes" src="img/lentes.png" width="200px">
				<p class="textdiv3">
					Anteojos, Gafas para daltónicos
				</p>
				<a href="https://articulo.mercadolibre.com.ar/MLA-896500358-pilestone-anteojos-gafas-daltonicos-volve-a-ver-en-colores-_JM#position=25&search_layout=stack&type=item&tracking_id=a8991dbe-148e-4317-b106-0475f7b9beec" target="_blank"><button class="botonlentes">Ver más</button></a>
			</div>

		</MAIN>
		<footer>
			<div>
				<a href="index.html" target="_blank"><img src="img/logo.png" width="200px"></a>
			</div>
			<div>
				<ul>
					<li class="listafooter">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listafooter">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listafooter">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			
			</div>
			<div>
				<p class="texfooter">Colegio Mano Amiga</p>
				<p class="texfooter">Pf: Andres Obregon</p>
				<p class="texfooter">Owners: Juan Irigoyen y Agustina Esteban</p>
			</div>
		</footer>
	</body>
</html>