<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="lo.png">
        <title>FreeLearn</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <nav>
                <ul class="ulheader">
                    <li class="listaheader">
                        <a href="index.html" class="linkheader1">Inicio</a>
                    </li>
                    <li class="listaheader">
                        <a href="contacto.html" class="linkheader1">Contacto</a>
                    </li>
                    <li class="listaheader">
                        <a href="info.html" class="linkheader1">¿Quiénes somos?</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <section>
            <div class="divimg">
                <h1><center>FreeLearn</center></h1>
                <h2>Necesitamamos tu ayuda</h2>
                <p>
                    En Argentina 53 de cada 100 chicos no terminan el nivel secundario, ya sea por problemas económicos o falta de educación.
                    Te pedimos que no seas parte de eso chicos, para ello te brindamos esta página, con tu ayuda podemos hacer la diferencia. Si vos tenes problemas de aprendizaje, no te preocupes, esta web te ayudara a aprender mas fácil de manera gratuita.
                </p>
            </div>
        </section>
        <main>
                <div class="divedu">
                    <img src="clases_en_vivo.png" alt="" width="150px">
                    <h3>Clases</h3>
                    <a><button>Ir</button></a>
                </div > 
                <div class="divedu1">
                    <img src="aprender.png" alt="" width="150px">
                    <h3>Videos</h3>
                    <a href="videos.html"><button>Ir</button></a>
                </div>
                <div class="divedu2">
                    <img src="clases.png" alt="" width="150px">
                    <h3>Enseñar</h3>
                    <a href="enseñar.html"><button>Ir</button></a>
                </div>
        </main>
        <footer>
            <div>
                <ul class="ulfooter">
                    <li class="linkheader">
                        <a href="index.html">Inicio</a>
                    </li>
                    <li class="linkheader">
                        <a href="contacto.html">Contacto</a>
                    </li>
                    <li class="linkheader"> 
                        <a href="info.html">¿Quiénes somos?</a>
                    </li>
                </ul>
            </div>
            <div>
                    <p>
                        Telefono: 1234567890
                    </p>
                    <p>
                        Gmail: freelearn@gmail.com
                    </p>
                    <p>
                        Instagram: _free.learn_
                    </p>
            </div>
        </footer>

    </body>
</html>