<!DOCTYPE html>
<html>
	<head>
		<title>Dalto Visto</title>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	</head>
	<body>
		<header>
			<div class="boxlogo">
				<a href="index.html"><img src="img/logo.png" width="70px"></a>
			</div>
			<nav>
				<ul class="ulheader">
					<li class="listaheader">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listaheader">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listaheader">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</nav>
		</header>
		<video src="video/header.mp4" autoplay="true" loop="true" muted="true"></video>
		<div class="boxtituloinicio">	
			<h1 class="hInicio">Daltonismo</h1>
			<h2 class="hInicio">Propuestas para enseñanza y aprendizaje</h2>
		</div>
		
		<section class="section_img">
			<div class="boximg">
				<h2 class="h2dalto">¿Qué es el daltonismo?</h2>
				<p class="textimg">
					El daltonismo es una alteración de origen genético que afecta a la capacidad de distinguir los colores. La palabra daltonismo proviene del químico y matemático John Dalton, que la estudió.
				</p>
				<a href="test.html"><button class="boxtest">Test de Ishihara</button></a>
			</div>
			<div class="boximagen">
				<img id="ojo1" src="img/ojo.jpg" width="500px" class="imagen">
			</div>
		</section>

		<main class="mainres">

			<div class="boxdiv">
				<img src="img/libro_test.png" width="200px">
				<p class="textdiv1">
					Libro Test Daltonismo</p>
				<a href="ishihara.html"><button>Ver más</button></a>
			</div>

			<div class="boxdiv">
				<img src="img/images.png" width="270px">
				<p class="textdiv2">
					Test de Farnsworth
				</p>
				<a href="farnsworth.html"><button>Ver más</button></a>
			</div>

			<div class="boxdiv">
				<img class="boximglentes" src="img/lentes.png" width="200px">
				<p class="textdiv3">
					Anteojos para daltónicos
				</p>
				<a href="anteojos.html"><button class="botonlentes">Ver más</button></a>
			</div>
		</main>
		<footer>
			<div>
				<a href="index.html"><img src="img/logo.png" width="200px"></a>
			</div>
			<div>
				<ul class="ul1">
					<li class="listafooter">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listafooter">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listafooter">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			
			</div>
			<div>
				<p class="texfooter">Colegio Mano Amiga</p>
				<p class="texfooter">Pf: Andres Obregon</p>
				<p class="texfooter">Owners: Juan Irigoyen, Agustina Esteban y Bruno Sestua</p>
			</div>
		</footer>
		<script type="text/javascript" src="JS/fuction.js"></script>
	</body>
</html>