<!DOCTYPE html>
<html>
	<head>
		<title>Dalto Visto Información</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/info.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	<body>
		<header>
			<div class="boxlogo">
				<a href="index.html"><img src="img/logo.png" width="70px"></a>
			</div>
			<nav>
				<ul class="ulheader">
					<li class="listaheader">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listaheader">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listaheader">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</nav>
		</header>
		<div class="boxtituloinicio">	
			<h1>Daltonismo</h1>
		</div>
		<MAIN class="maininfo">
			<p>
				El grado de afectación es muy variable y oscila entre la falta de capacidad para discernir cualquier color (acromatopsia) y un ligero grado de dificultad para discriminar matices de rojo, verde y ocasionalmente azul, que son capaces las personas con visión normal del color o tricrómatas. A pesar de que la sociedad en general considera que el daltonismo pasa inadvertido en la vida diaria, supone un problema para los afectados en ámbitos tan diversos como valorar el estado de frescura de determinados alimentos, identificar códigos de colores de planos o elegir determinadas profesiones para las que es preciso superar un reconocimiento médico que implica identificar correctamente los colores (militar de carrera, piloto, capitán de marina mercante, policía, árbitro de fútbol, entre otras). Puede detectarse mediante test visuales específicos como las cartas de Ishihara.
			</p>
			<p>
				El Test de Ishihara sirve para valorar la existencia de daltonismo. Es decir, si hay una alteración daltónica que afecta a la visión del color (como el verde y el rojo).
			</p>
			<p>
				Es de carácter hereditario y está ligado al cromosoma X. En general, lo trasmiten las mujeres y lo padecen mayormente los hombres. Para que una mujer sea daltónica, tiene que tener afectados ambos cromosomas X, por lo que la frecuencia (0,5%) es muy inferior a la del hombre (1,5%).
			</p>
			<h2>¿Qué diagnostica el test de Ishihara?</h2>
			<p>
				El test de Ishihara permite evaluar el daltonismo o discromatopsia. La discromatopsia abarca, en general, cualquier alteración en la visión de los colores, ya sea congénita o adquirida.
			</p>
			<h2>La alteración al color se clasificará en:</h2>
			<ul>
				<li>
					<b>Deuteranopía:</b> Alteración de la visión al color rojo. Puede ser total o parcial.
				</li>
				<li>
					<b>Protanopía:</b> Alteración de la visión al color verde. Puede ser total o parcial.
				</li>
				<li>
					<b>Tritanopía:</b> Alteración de la visión al color azul. Puede ser total o parcial.
				</li>
				<li>
					<b>Acromatopsia:</b> Ceguera al color.
				</li>
			</ul>
			<h2  class="h2res">Tipos de daltonismo:</h2>
			<img src="img/tipos.jpg">
		</MAIN>
		<footer>
			<div>
				<a href="index.html" target="_blank"><img src="img/logo.png" width="200px"></a>
			</div>
			<div>
				<ul>
					<li class="listafooter">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listafooter">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listafooter">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			
			</div>
			<div>
				<p class="texfooter">Colegio Mano Amiga</p>
				<p class="texfooter">Pf: Andres Obregon</p>
				<p class="texfooter">Owners: Juan Irigoyen y Agustina Esteban</p>
			</div>
		</footer>
	</body>
</html>