@import url('https://fonts.googleapis.com/css2? family= Open+Sans:ital@1 & display=swap');

 *
{
	font-family: 'Open Sans', sans-serif;
	margin: 0px;
}

body
{
	background-color: #dfdfdf;
	display: grid;
}


.boxtituloinicio
{
	padding-top: 10px;
	text-align: center;
	height: 100px;
	text-align: center;
}
header
{
	display: grid;
	grid-template-columns: 74px 1fr;
	align-items: center;
	align-content: center;
	justify-items: end;
	font-size: 15px
	padding-right: 5px;
	background-color: #3a3838;

}

ul
{
	list-style: none;
}
a
{
	text-decoration: none;
	color: black;
	font-size: 20px;
}
a:hover
{
	color: #dfe7fd;
}
.linkheader
{
	text-decoration: none;
	color: #d9d9d9f0;
	font-size: 25px;
}
.linkheader:hover
{
	color: #dfe7fd;
}
.ulheader
{
	display: inline-flex;
	list-style: none;
	color: black;
}
.listaheader
{
	padding: 25px;
}

.maininfo
{
	display: grid;
	align-items: center;
	text-align: center;
	align-content: center;
	justify-items: center;
	padding-bottom: 30px;
}

footer
{
	margin-top: 55px;
	padding-top: 35px 
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	text-align: center;
	justify-items: start;
	background-color:  #3a3838; 
}

.texfooter
{
	font-size: 20px;
	padding: 15px;
	color: white;
}
.listafooter
{
	padding: 7px;
	font-size: 20px;
}
p
{
	padding: 20px;
	font-size: 20px;
}
h2
{
	font-size: 30px;
}