<!DOCTYPE html>
<html>
	<head>
		<title>Test De Ishihara</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	</head>
	<body>
		<header>
			<div class="boxlogo">
				<a href="index.html"><img src="img/logo.png" width="70px"></a>
			</div>
			<nav>
				<ul class="ulheader">
					<li class="listaheader">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listaheader">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listaheader">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</nav>
		</header>
		<section class="productos">
				<div>
					<img src="img/libro_test.png" width="400px">
				</div>
				<div class="farnsworth-div">
					<h3>¿QUÉ ES?</h3>
					<p class="pobjetos">
						El test está compuesto por 38 láminas, pero para diagnosticar el tipo de daltonismo no es necesario realizar todas las láminas. El diseño de cada una de ellas es diferente y nos diagnostica si estamos ante una discromatopsia leve o severa. Esta es una de las pruebas más utilizadas para diagnosticar y clasificar las alteraciones de la visión del color (discromatopsias), comúnmente conocidas como daltonismo.
					</p>
				</div>
		</section>
		<h2>test de Ishihara</h2>
		<main class="mainproductos">
			<p class="pgafasytest">
				Este test fue inventado en la Universidad de Tokio por el doctor Shinobu Ishihara en 1917. Consta de 38 tarjetas compuestas por círculos con puntos de colores de tamaños aleatorios en su interior, estos puntos suelen formar números o laberintos.
			</p>

			<p class="pgafasytest">
				La primera lámina de este test contiene el número 12, el cual es visible tanto para personas con una visión del color normal, como con discromatopsias. Ya que se utiliza como lámina de referencia. En personas con daltonismo, en el resto de las láminas verán solamente un número o ninguno.
			</p>

			<p class="pgafasytest">
				Para realizar este test hay que utilizar luz natural, evitando los reflejos. El paciente debe situarse a una distancia de 75cm. El test debe realizarse de forma monocular, es decir, tapándose el otro ojo. Y además se considera que el tiempo para resolver el número oculto de la lámina no debe superar los tres segundos.
			</p class="pgafasytest">

			<h3>¿Qué diagnostica?</h3>
			<p class="pgafasytest">
				El test de Ishihara, además de diagnosticar y clasificar el daltonismo, también se utiliza para conocer el estado del nervio óptico y sus fibras. Es importante en patologías inflamatorias o compresión del nervio en procesos tumorales.
			</p>

			<p class="pgafasytest">
				Centrándonos en el tema del daltonismo o discromatopsia, el test de Ishihara diagnostica las alteraciones del color rojo-verde. Este test no discrimina las alteraciones del color azul-amarillo, aunque estas últimas son las más raras.
			</p>

			<p class="pgafasytest">
				Cuando hablamos de daltonismo rojo-verde, nos estamos refiriendo a las alteraciones de las células de la retina que se encargan de ver estos dos colores. Estas células son los conos, los cuales hay tres tipos. Conos para el color verde, conos para el color rojo y conos para el color azul. Para estudiar las anomalías de la visión del color azul existen otros test.
			</p>

			<p class="pgafasytest">
				Como el test de Ishihara solo diagnostica la alteración de los colores rojo-verde, a su vez estamos analizando que existe una alteración o ausencia de conos rojos y de conos verdes.
			</p>

			<p class="pgafasytest">El test de Ishihara diagnostica el daltonismo general, independientemente de que la discromatopsia sea congénita o adquirida.

			<h2>La discromatopsia se clasifica en cuatro grupos: </h2>
		</main>
		<section class="productos-foot">
			<div class="farnsworth-div">
				<img src="img/tipos.jpg" width="800px" class="img-productosej">
			</div>
			<div>
				<h3>Deuteranopia o defecto deutan:</h3>
				<p> Alteración en la visión del color rojo. Si es total existe ausencia de conos rojos, si es parcial existe una anomalía en estas células.</p> 
				<h3>Protanopia o defecto protan:</h3> 
				<p>Alteración en la visión del color verde. Si es total existe ausencia de conos verdes, si es parcial existe una anomalía en estas células.</p> 
				<h3>Tritanopia o defecto tritan:</h3>
				<p> Alteración en la visión del color azul. Si es total existe una ausencia de conos azules, si es parcial existe una anomalía en estas células. Este defecto se diagnostica con otros test.</p>
				<h3>Acromatopsia:</h3>
				<p> Ceguera al color. Esto quiere decir que en la retina hay ausencia de conos.</p>				
			</div>
		</section>	
		<footer>
			<div>
				<a href="index.html"><img src="img/logo.png" width="200px"></a>
			</div>
			<div>
				<ul class="ul1">
					<li class="listafooter">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listafooter">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listafooter">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</div>
			<div>
				<p class="texfooter">Colegio Mano Amiga</p>
				<p class="texfooter">Pf: Andres Obregon</p>
				<p class="texfooter">Owners: Juan Irigoyen, Agustina Esteban y Bruno Sestua</p>
			</div>
		</footer>
	</body>
</html