 <!DOCTYPE html>
<html>
	<head>
		<title>Dalto Visto Test Resultado</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	</head>
	<body>
		<header>
			<div class="boxlogo">
				<a href="index.html"><img src="img/logo.png" width="70px"></a>
			</div>
			<nav>			
				<ul class="ulheader">
					<li class="listaheader">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listaheader">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listaheader">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<h1>Resultados</h1>
			<h2>Respondiste bien:</h2>
			<h2 id="h2correctas">0</h2>
			<div id="dis5" class="divres">
				<h2 class="h2res"><b>Distinguiste los 5 números:</b></h2>
				<p class="pres">
					Eso quiere decir que no tenes ninguna dificultad para distinguir los colores, eso quiere decir que no pareceria que tuvieras daltonismo, pero si seguis con alguna duda no dudes en ir a consultar con un profesional.
				</p>
			</div>

			<div id="dis4" class="divres">
				<h2 class="h2res"><b>Distinguiste 4 de todos los números:</b></h2>
				<p class="pres">
					Eso quiere decir que tenes una minima dificultad, pero no te debes preocupar 	mucho, de todas formas deberias ir con un profesional.
				</p>
			</div>

			<div id="dis3" class="divres">
				<h2 class="h2res"><b>Distinguiste 3 o menos de todos los números</b></h2>
				<P class="pres">
					Lamentamos decirte que lo mas probable es que tengas daltonismo, como nosotros no somos expertos no lo podemos diagnosticar, pero te recomendamos ir con un profesional.
				</p>
			</div>
			<h2  class="h2res">Tipos de daltonismo:</h2>
			<img src="img/tipos.jpg">
		<main>
		<footer>
				<div>
					<a href="index.html"><img src="img/logo.png" width="200px"></a>
				</div>
				<div>
					<ul class="ul1">
						<li class="listafooter">
							<a href="index.html" class="linkheader">Inicio</a>
						</li>
						<li class="listafooter">
							<a href="contacto.html" class="linkheader">Contacto</a>
						</li>
						<li class="listafooter">
							<a href="info.html" class="linkheader">Más info</a>
						</li>
					</ul>
				
				</div>
				<div>
					<p class="texfooter">Colegio Mano Amiga</p>
					<p class="texfooter">Pf: Andres Obregon</p>
					<p class="texfooter">Owners: Juan Irigoyen, Agustina Esteban y Bruno Sestua</p>
				</div>
		</footer>
		<script type="text/javascript" src="resultado.js" ></script>
	</body>
</html>




