<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
		<title>Dalto Visto Test</title>
		<link rel="stylesheet" type="text/css" href="css/farnsworth.css">
		<title>Dalto Visto</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/logo.png">
	</head>
	<body>
		<header>
			<div class="boxlogo">
				<a href="index.html"><img src="img/logo.png" width="70px"></a>
			</div>
			<nav>
				<ul class="ulheader">
					<li class="listaheader">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listaheader">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listaheader">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
		<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
	 	 <img src="img/anteojos.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88	" height="31">
		</div>

		<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
	</main>
		<footer>
			<div>
				<a href="index.html" target="_blank"><img src="img/logo.png" width="200px"></a>
			</div>
			<div>
				<ul>
					<li class="listafooter">
						<a href="index.html" class="linkheader">Inicio</a>
					</li>
					<li class="listafooter">
						<a href="contacto.html" class="linkheader">Contacto</a>
					</li>
					<li class="listafooter">
						<a href="info.html" class="linkheader">Más info</a>
					</li>
				</ul>
			
			</div>
			<div>
				<p class="texfooter">Colegio Mano Amiga</p>
				<p class="texfooter">Pf: Andres Obregon</p>
				<p class="texfooter">Owners: Juan Irigoyen y Agustina Esteban</p>
			</div>
		</footer>
	</body>
	<script>
		function allowDrop(ev) {
		  ev.preventDefault();
		}

		function drag(ev) {
		  ev.dataTransfer.setData("text", ev.target.id);
		}

		function drop(ev) {
		  ev.preventDefault();
		  var data = ev.dataTransfer.getData("text");
		  ev.target.appendChild(document.getElementById(data));
		}
	</script>
</html>