@import url('https://fonts.googleapis.com/css2? family= Open+Sans:ital@1 & display=swap');

 *
{
	font-family: 'Open Sans', sans-serif;
	margin: 0px;
}
.boxjugar
{
	display: grid;
}

button
{
	background-color: #f5ebe0;
	width: 250px;
	height: 50px;
	border-radius: 15px;
	display: grid;
	text-align: center;
	text-align: center;
	align-content: center;
	justify-items: center;
	border: none;
	color: black;
	margin: 5px;
}

header
{
	display: grid;
	grid-template-columns: 74px 1fr;
	align-items: center;
	align-content: center;
	justify-items: end;
	font-size: 15px
	padding-right: 5px;
	background-color: #3a3838;

}


body
{
	background-color: #dfdfdf;
}

ul
{
	list-style: none;
}
a
{
	text-decoration: none;
	color: black;
	font-size: 20px;
}
a:hover
{
	color: #dfe7fd;
}

footer
{
	margin-top: 55px;
	padding-top: 35px 
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	text-align: center;
	justify-items: start;
	background-color:  #3a3838; 
}

.texfooter
{
	font-size: 20px;
	padding: 15px;
	color: white;
}
.listafooter
{
	padding: 7px;
	font-size: 20px;
}

.boxboton
{
	border-radius: 50px;
	transition: all 2s;
	position: fixed;
	bottom: 10px;
	right: 10px ; 
}

.botones:hover
{
	transform: scale(1.1);
	background-color: #d1d1d1 ;
	border: none;
	color: black;

}

main
{
justify-items: center;
}

label
{
	font-size: 20px;
}

img
{
	border-radius: 20px;
}

.botonsiguiente
{
	transform: scale(1.1);
	background-color: white;
	border: solid 2px #B2C8FF;
	display: none;
}

a
{
	text-decoration: none;
	list-style: none;
	color: black;
}

.botonsiguiente:hover
{
	background-color: white;
	transform: scale(1.3);
}

.linkheader
{
	text-decoration: none;
	color: #d9d9d9f0;
	font-size: 25px;
}
.linkheader:hover
{
	color: #dfe7fd;
}
.ulheader
{
	display: inline-flex;
	list-style: none;
	color: black;
}
.listaheader
{
	padding: 25px;
}

p
{
	font-size: 20px;
	margin: 5px;
	padding-top: 10px;
}
